{
  "name": "backend",
  "version": "1.0.0",
  "description": "Learning Backend with Node.js",
  "main": "fs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JiteshBalani/Backend.git"
  },
  "author": "Jitesh Balani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JiteshBalani/Backend/issues"
  },
  "homepage": "https://github.com/JiteshBalani/Backend#readme"
}
